index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title>DogLife.</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body> 
    <div class="main">
      <link rel="stylesheet" href="nav.css"/>
      <div class="nav"><span class="logo"><span class="strong">Dog</span>life<span class="red">.</span></span>
        <ul> 
          <li><a class="red" href="#">首頁</a>     </li>
          <li><a href="#">關於</a></li>
          <li><a href="#">價格</a></li>
          <li><a href="#">聯絡</a></li>
        </ul>
      </div>
      <div class="box">
        <div class="content">
          <h1>標題</h1>
          <p>內容</p><a class="button" href="">按鈕</a>
        </div>
        <div class="picture"><img src="dog1.jpg" alt="dog"/></div>
      </div>
      <div class="content">
        <h1>Welcome</h1>
        <p>nice to meet you</p>
      </div>
      <div class="box">
        <div class="content">
          <h1>標題</h1>
          <p>內容</p><a class="button" href="">按鈕</a>
        </div>
        <div class="picture"><img src="dog1.jpg" alt="dog"/></div>
      </div>
      <div class="box">
        <div class="content">
          <h1>標題</h1>
          <p>內容</p><a class="button" href="">按鈕</a>
        </div>
        <div class="picture"><img src="dog1.jpg" alt="dog"/></div>
      </div>
      <div class="content">
        <h1>價目表</h1>
        <p>......</p>
      </div>
      <div class="priceBox">
        <div class="basic"><img src="icon.png" alt=""/>
          <h1>基本會員</h1>
          <h2>100元/年</h2>
          <ul>
            <li>1111</li>
            <li>2222</li>
            <li>3333</li>
            <li>4444</li>
            <li>5555</li>
          </ul><a class="button" href="">buy</a>
        </div>
        <div class="advanced"><img src="icon.png" alt=""/><img src="icon.png" alt=""/>
          <h1>進階會員</h1>
          <h2>200元/年</h2>
          <ul>
            <li>1111</li>
            <li>2222</li>
            <li>3333</li>
            <li>4444</li>
            <li>5555</li>
          </ul><a class="button" href="">buy</a>
        </div>
        <div class="pro"><img src="icon.png" alt=""/><img src="icon.png" alt=""/><img src="icon.png" alt=""/>
          <h1>高級會員</h1>
          <h2>300元/年</h2>
          <ul>
            <li>1111</li>
            <li>2222</li>
            <li>3333</li>
            <li>4444</li>
            <li>5555</li>
          </ul><a class="button" href="">buy</a>
        </div>
      </div>
      <div class="content">
        <h1>聯絡我們</h1>
        <p>歡迎聯絡我們</p>
      </div>
    </div>
    <div class="gray">
      <div class="contact">
        <form>
          <label for="name">姓名</label>
          <input type="text" id="name" required="required"/>
          <label for="email">信箱</label>
          <input type="email" id="email" required="required"/>
          <label for="feedback">回饋</label>
          <textarea name="feedback" cols="30" rows="10"></textarea>
          <input type="submit" value="確認送出"/>
        </form>
        <div class="text">
          <h2>地址</h2>
          <p>XXXXXXXXX</p>
          <h2>電話</h2>
          <p>01-123456</p>
          <h2>信箱</h2>
          <p>123@mail.com</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <h2>關於我們</h2>
        <p>歡迎聯絡我們</p>
      </div>
      <div class="link">
        <h2>快速連結</h2>
        <ul>
          <li>首頁</li>
          <li>目錄</li>
          <li>地圖</li>
          <li>聯絡</li>
        </ul>
      </div>
      <div class="share">
        <h2>分享</h2>
        <p>123456</p>
      </div>
    </div>
  </body>
</html>

index.pug
mixin ArticleBox(title, content, button, imgName)
    .box
        .content
            h1=title
            p=content
            a(href="" class="button")=button
        .picture
            img(src=imgName, alt="dog")

mixin boxTitle(title, content)
    .content
        h1=title
        p=content

mixin priceBox(className, count, title, price)
    div(class=className)
        - for (var i=1; i<= count; i++)
            img(src="icon.png", alt="")
        h1=title
        h2=price
        ul
            li 1111
            li 2222
            li 3333
            li 4444
            li 5555
        a(href="" class="button") buy

<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        title DogLife.
        link(rel="stylesheet", href="index.css")
    body 
        .main
            include nav.pug
            +ArticleBox("標題","內容","按鈕","dog1.jpg")
            +boxTitle("Welcome", "nice to meet you")
            +ArticleBox("標題","內容","按鈕","dog1.jpg")
            +ArticleBox("標題","內容","按鈕","dog1.jpg")
            +boxTitle("價目表", "......")
            .priceBox
                +priceBox("basic", 1, "基本會員", "100元/年")
                +priceBox("advanced", 2, "進階會員", "200元/年")
                +priceBox("pro", 3, "高級會員", "300元/年")    
            +boxTitle("聯絡我們", "歡迎聯絡我們")
        .gray
            .contact
                form
                    label(for="name") 姓名
                    input(type="text" id="name" required)
                    label(for="email") 信箱
                    input(type="email" id="email" required)
                    label(for="feedback") 回饋
                    textarea(name="feedback", cols="30", rows="10")
                    input(type="submit" value="確認送出")
                .text
                    h2 地址
                    p XXXXXXXXX
                    h2 電話
                    p 01-123456
                    h2 信箱
                    p 123@mail.com
        .footer
            .content
                h2 關於我們
                p 歡迎聯絡我們
            .link
                h2 快速連結
                ul
                    li 首頁
                    li 目錄
                    li 地圖
                    li 聯絡
            .share
                h2 分享
                p 123456
